APP_ENV_FILE=fixtures/env.prod.ci
PUBLIC_DOMAIN_WEB=prod-twp-web.example.com
PUBLIC_DOMAIN_API=prod-twp-api.example.com
POSTGRES_USER=twp
POSTGRES_PASSWORD=test-prod-password
POSTGRES_DB=tw_portfolio
REDIS_PASSWORD=test-prod-redis
CLOUDFLARE_TUNNEL_TOKEN=test-prod-token
NODE_ENV=production
AUTH_MODE=oauth
PERSISTENCE_BACKEND=postgres
API_PORT=4000
WEB_PORT=3000
DATA_PROVIDER_TIMEOUT_MS=3000
PRIMARY_PROVIDER=mock-primary
FALLBACK_PROVIDER=mock-fallback
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_MUTATIONS=120
GOOGLE_CLIENT_ID=test-prod-client-id
GOOGLE_CLIENT_SECRET=test-prod-client-secret
SESSION_SECRET=test-prod-session-secret-that-is-at-least-32-chars
