APP_ENV_FILE=fixtures/env.local.ci
POSTGRES_USER=twp
POSTGRES_PASSWORD=test-local-password
POSTGRES_DB=tw_portfolio
REDIS_PASSWORD=test-local-redis
NODE_ENV=production
AUTH_MODE=oauth
PERSISTENCE_BACKEND=postgres
API_PORT=4000
WEB_PORT=3000
DATA_PROVIDER_TIMEOUT_MS=3000
PRIMARY_PROVIDER=mock-primary
FALLBACK_PROVIDER=mock-fallback
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_MUTATIONS=120
AUTH_USER_ID=user-1
GOOGLE_CLIENT_ID=test-local-client-id
GOOGLE_CLIENT_SECRET=test-local-client-secret
SESSION_SECRET=test-local-session-secret-that-is-at-least-32-chars
SESSION_COOKIE_NAME=g_auth_session
